<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fui_bgTwitter"
    tools:context=".Activities.userActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="339dp"
        android:layout_height="58dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="80dp"
        android:background="@android:color/holo_green_light"
        android:text="Hi! what would you like to do?"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_makeList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_makeList"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="52dp"
        android:text="Make a shoping list"
        app:layout_constraintBottom_toTopOf="@+id/button_addFriend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:onClick="makeListBTN"/>

    <Button
        android:id="@+id/button_addFriend"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="44dp"
        android:text="add a friend"
        app:layout_constraintBottom_toTopOf="@+id/btn_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_makeList" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="117dp"
        android:text="logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_addFriend"
        android:onClick="logoutBTN"
        />

</android.support.constraint.ConstraintLayout>